SUPABASE_URL = https://vkxopscnnxvnprxuapkg.supabase.co

SUPABASE_ANO_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZreG9wc2Nubnh2bnByeHVhcGtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2OTk4OTAsImV4cCI6MjA2MzI3NTg5MH0.WUvX0fBb26b1NgDQrMV5sCE3kqhygamANuwGdmBZc9A

SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZreG9wc2Nubnh2bnByeHVhcGtnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzY5OTg5MCwiZXhwIjoyMDYzMjc1ODkwfQ.b5gXkrIhUE11p3IyloPXJCGA1HUWKT69rmSRTN-F8FE


SUPABASE_JWT_SECRET = EBUBOz8UrH7V9WqtJ8tmTXMI2S4AJ9N4y86o7hkxMVsBvPDCLOzmrcI4yyTF14jqPaKEZm3onfq/Zo4QVJVWsg==


